<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Hello World!</h1>
<p>This is the first file in my new Git Repo.</p>

</body>
</html>
